T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
ID_SYSTEM=72
ALIAS_SYMBOLS=73
CONTOUR_BEGIN=74
CONTOUR_END=75
CONTENT_BODY=76
LINK=77
EDGE_ATTR=78
LINE_TERMINATOR=79
LINE_COMMENT=80
MULTINE_COMMENT=81
WS=82
'_'=1
';;'=2
'<>'=3
'>'=4
'<'=5
'..>'=6
'<..'=7
'->'=8
'<-'=9
'<=>'=10
'=>'=11
'<='=12
'-|>'=13
'<|-'=14
'-/>'=15
'</-'=16
'~>'=17
'<~'=18
'~|>'=19
'<|~'=20
'~/>'=21
'</~'=22
'_<>'=23
'_>'=24
'_<'=25
'_..>'=26
'_<..'=27
'<.._'=28
'_->'=29
'_<-'=30
'<-_'=31
'_<=>'=32
'_=>'=33
'_<='=34
'<=_'=35
'_-|>'=36
'_<|-'=37
'<|-_'=38
'_-/>'=39
'_</-'=40
'</-_'=41
'_~>'=42
'_<~'=43
'<~_'=44
'_~|>'=45
'_<|~'=46
'<|~_'=47
'_~/>'=48
'_</~'=49
'</~_'=50
'...'=51
'='=52
'sc_node'=53
'sc_link'=54
'sc_edge_dcommon'=55
'sc_edge_ucommon'=56
'sc_edge_main'=57
'sc_edge_access'=58
'sc_arc_common'=59
'sc_edge'=60
'sc_arc_main'=61
'sc_arc_access'=62
'#'=63
'('=64
')'=65
'{'=66
'}'=67
';'=68
'(*'=69
'*)'=70
'|'=71
'[*'=74
'*]'=75
