T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID_SYSTEM=20
LINK=21
CONNECTOR=22
EDGE_ATTR=23
LINE_TERMINATOR=24
LINE_COMMENT=25
MULTINE_COMMENT=26
WS=27
CONTOUR_BEGIN=28
CONTOUR_END=29
CONTENT_BODY=30
'_'=1
';;'=2
'='=3
'sc_node'=4
'sc_link'=5
'sc_edge_dcommon'=6
'sc_edge_ucommon'=7
'sc_edge_main'=8
'sc_edge_access'=9
'#'=10
'...'=11
'('=12
')'=13
'{'=14
';'=15
'}'=16
'(*'=17
'*)'=18
'|'=19
'[*'=28
'*]'=29
