T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ID_SYSTEM=24
LINK=25
CONNECTOR=26
EDGE_ATTR=27
LINE_TERMINATOR=28
LINE_COMMENT=29
MULTINE_COMMENT=30
WS=31
'_'=1
'['=2
']'=3
'[*'=4
'*]'=5
';;'=6
'='=7
'sc_node'=8
'sc_link'=9
'sc_edge_dcommon'=10
'sc_edge_ucommon'=11
'sc_edge_main'=12
'sc_edge_access'=13
'#'=14
'...'=15
'('=16
')'=17
'{'=18
';'=19
'}'=20
'(*'=21
'*)'=22
'|'=23
